--cpu=Cortex-M4.fp
"stm32_bootloader\startup_stm32f446xx.o"
"stm32_bootloader\main.o"
"stm32_bootloader\stm32f4xx_it.o"
"stm32_bootloader\stm32f4xx_hal_msp.o"
"stm32_bootloader\bl_command.o"
"stm32_bootloader\stm32f4xx_hal_crc.o"
"stm32_bootloader\stm32f4xx_hal_tim.o"
"stm32_bootloader\stm32f4xx_hal_tim_ex.o"
"stm32_bootloader\stm32f4xx_hal_uart.o"
"stm32_bootloader\stm32f4xx_hal_rcc.o"
"stm32_bootloader\stm32f4xx_hal_rcc_ex.o"
"stm32_bootloader\stm32f4xx_hal_flash.o"
"stm32_bootloader\stm32f4xx_hal_flash_ex.o"
"stm32_bootloader\stm32f4xx_hal_flash_ramfunc.o"
"stm32_bootloader\stm32f4xx_hal_gpio.o"
"stm32_bootloader\stm32f4xx_hal_dma_ex.o"
"stm32_bootloader\stm32f4xx_hal_dma.o"
"stm32_bootloader\stm32f4xx_hal_pwr.o"
"stm32_bootloader\stm32f4xx_hal_pwr_ex.o"
"stm32_bootloader\stm32f4xx_hal_cortex.o"
"stm32_bootloader\stm32f4xx_hal.o"
"stm32_bootloader\stm32f4xx_hal_exti.o"
"stm32_bootloader\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32_bootLoader\stm32_bootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_bootLoader.map" -o stm32_bootLoader\stm32_bootLoader.axf