--cpu=Cortex-M4.fp
"toggle_led_dma_in_it_mode\startup_stm32f446xx.o"
"toggle_led_dma_in_it_mode\main.o"
"toggle_led_dma_in_it_mode\stm32f4xx_it.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_msp.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_tim.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_tim_ex.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_uart.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_rcc.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_rcc_ex.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_flash.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_flash_ex.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_flash_ramfunc.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_gpio.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_dma_ex.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_dma.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_pwr.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_pwr_ex.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_cortex.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal.o"
"toggle_led_dma_in_it_mode\stm32f4xx_hal_exti.o"
"toggle_led_dma_in_it_mode\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "toggle_led_dma_in_it_mode\toggle_led_dma_in_it_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "toggle_led_dma_in_it_mode.map" -o toggle_led_dma_in_it_mode\toggle_led_dma_in_it_mode.axf