--cpu=Cortex-M4.fp
"free_rtos\startup_stm32f446xx.o"
"free_rtos\main.o"
"free_rtos\freertos.o"
"free_rtos\stm32f4xx_it.o"
"free_rtos\stm32f4xx_hal_msp.o"
"free_rtos\stm32f4xx_hal_tim.o"
"free_rtos\stm32f4xx_hal_tim_ex.o"
"free_rtos\stm32f4xx_hal_uart.o"
"free_rtos\stm32f4xx_hal_rcc.o"
"free_rtos\stm32f4xx_hal_rcc_ex.o"
"free_rtos\stm32f4xx_hal_flash.o"
"free_rtos\stm32f4xx_hal_flash_ex.o"
"free_rtos\stm32f4xx_hal_flash_ramfunc.o"
"free_rtos\stm32f4xx_hal_gpio.o"
"free_rtos\stm32f4xx_hal_dma_ex.o"
"free_rtos\stm32f4xx_hal_dma.o"
"free_rtos\stm32f4xx_hal_pwr.o"
"free_rtos\stm32f4xx_hal_pwr_ex.o"
"free_rtos\stm32f4xx_hal_cortex.o"
"free_rtos\stm32f4xx_hal.o"
"free_rtos\stm32f4xx_hal_exti.o"
"free_rtos\system_stm32f4xx.o"
"free_rtos\croutine.o"
"free_rtos\event_groups.o"
"free_rtos\list.o"
"free_rtos\queue.o"
"free_rtos\stream_buffer.o"
"free_rtos\tasks.o"
"free_rtos\timers.o"
"free_rtos\cmsis_os.o"
"free_rtos\heap_4.o"
"free_rtos\port.o"
"free_rtos\segger_rtt.o"
"free_rtos\segger_sysview.o"
"free_rtos\segger_sysview_config_freertos.o"
"free_rtos\segger_sysview_freertos.o"
--library_type=microlib --strict --scatter "Free_Rtos\Free_Rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Free_Rtos.map" -o Free_Rtos\Free_Rtos.axf