--cpu=Cortex-M4.fp
"adc_sram_dma\startup_stm32f446xx.o"
"adc_sram_dma\main.o"
"adc_sram_dma\stm32f4xx_it.o"
"adc_sram_dma\stm32f4xx_hal_msp.o"
"adc_sram_dma\stm32f4xx_hal_adc.o"
"adc_sram_dma\stm32f4xx_hal_adc_ex.o"
"adc_sram_dma\stm32f4xx_hal_tim.o"
"adc_sram_dma\stm32f4xx_hal_tim_ex.o"
"adc_sram_dma\stm32f4xx_hal_uart.o"
"adc_sram_dma\stm32f4xx_hal_rcc.o"
"adc_sram_dma\stm32f4xx_hal_rcc_ex.o"
"adc_sram_dma\stm32f4xx_hal_flash.o"
"adc_sram_dma\stm32f4xx_hal_flash_ex.o"
"adc_sram_dma\stm32f4xx_hal_flash_ramfunc.o"
"adc_sram_dma\stm32f4xx_hal_gpio.o"
"adc_sram_dma\stm32f4xx_hal_dma_ex.o"
"adc_sram_dma\stm32f4xx_hal_dma.o"
"adc_sram_dma\stm32f4xx_hal_pwr.o"
"adc_sram_dma\stm32f4xx_hal_pwr_ex.o"
"adc_sram_dma\stm32f4xx_hal_cortex.o"
"adc_sram_dma\stm32f4xx_hal.o"
"adc_sram_dma\stm32f4xx_hal_exti.o"
"adc_sram_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_SRAM_DMA\ADC_SRAM_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_SRAM_DMA.map" -o ADC_SRAM_DMA\ADC_SRAM_DMA.axf